{
    "name": "coderbox/wpc2-google-doc",
    "description": "W",
    "license": "GPL-3.0+",
    "version": "1.0.0",
    "keywords": [
        "wordpress",
        "plugin"
    ],
    "require": {
        "php": ">=8.0"
    },
    "homepage": "https://github.com/coderboxnet/wpc2-google-doc/",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Javier Moran",
            "email": "javiery2k@gmail.com"
        },
        {
            "name": "David Camargo",
            "email": "david.camargo@gmail.com"
        },
        {
            "name": "Osvaldo Galvez",
            "email": "osvaldo.galvez@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wpc2GoogleDoc\\": "app/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "php-stubs/wordpress-stubs": "*",
        "guzzlehttp/guzzle": "*"
    },
    "scripts": {
        "build": [
            "php wpc2-google-doc-zip.php"
        ]
    }
}
